## General settings

set -g set-titles on
set -g set-titles-string "tmux  #W"

# enable mouse mode
set -g mouse on

# start window numbers from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows after a change
set-option -g renumber-windows on

# enable true color mode
set -g default-terminal "tmux-256color"

## Keys

# set prefix to Ctrl-a
unbind C-b
set -g prefix C-a

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# navigation on command line, and window list like with vi keybindings
set -g status-keys vi
setw -g mode-keys vi 

# navigation on split-windows in the style of Vi
bind h select-pane -L
bind k select-pane -U
bind l select-pane -R
bind j select-pane -D

unbind %
bind H split-window -h
unbind '"'
bind V split-window -v 

## Colors

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-left '#[fg=cyan,bold]#H#[default]'
set -g status-right '#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90
