[options]

    font = Hack 12
    mouse_autohide = true
    clickable_url = true
    browser = chromium
    allow_bold = true
    dynamic_title = true
    scrollback_lines = 10000
    cursor_blink = system
    vim: ft=dosini cms=#%s

[colors]

    background = rgba(29, 32, 33, 0.95)
    foreground = #ebdbb2
    foreground_bold = #ebdbb2

    color0 = #282828
    color1 = #cc241d
    color2 = #98971a
    color3 = #d79921
    color4 = #2f5a5c
    color5 = #b16286
    color6 = #689d6a
    color7 = #a89984
    color8 = #928374
    color9 = #fb4934
    color10 = #b8bb26
    color11 = #fabd2f
    color12 = #83a598
    color13 = #d3869b
    color14 = #8ec07c
    color15 = #ebdbb2

